{
  "name": "chinese-passport-autographer",
  "version": "1.0.0",
  "description": "An autographer for Chinese passport",
  "main": "chinese-passport-autographer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autographer",
    "passport"
  ],
  "author": "RileyCpp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RileyCodes/chinese-passport-autographer.git"
  },
  "bugs": {
    "url": "https://github.com/RileyCodes/chinese-passport-autographer/issues"
  },
  "homepage": "https://github.com/RileyCodes/chinese-passport-autographer#readme"
}
